VIDEO/SCENE STATUS MANAGEMENT FLOW
====================================

PROJECT LIFECYCLE
=================

1. PROJECT CREATION
   ┌─────────────────┐
   │  Project Created│
   │  status="pending"
   └────────┬─────────┘
            │
            │ Auto-trigger (if no scenes)
            ↓
   ┌─────────────────────────┐
   │  SCENE GENERATION PHASE │
   │  Worker: scene_worker.py│
   └────────┬────────────────┘
            │
            │ 1. Status → "generating_scenes"
            │ 2. Call Gemini API
            │ 3. Create scene items
            │ 4. Status → "pending" (ready for videos)
            │
            ├─ If fails → status="failed"
            │
            ↓
   ┌──────────────────────────┐
   │ Scenes Generated, Ready  │
   │ status="pending"         │
   │ scenes[].status="pending"│
   └────────┬─────────────────┘
            │
            │ Manual trigger (User clicks "Generate Videos")
            ↓
   ┌──────────────────────────────────┐
   │  VIDEO GENERATION PHASE          │
   │  Router: routers/mv.py           │
   │  Orchestration: orchestration.ts │
   └────────┬───────────────────────────┘
            │
            │ For each scene:
            │   1. Status → "processing"
            │   2. Generate via Gemini/Replicate
            │   3. Upload to S3
            │   4. Status → "completed"
            │      set originalVideoClipS3Key
            │      set workingVideoClipS3Key
            │   5. Update project counters
            │
            ├─ If fails → status="failed"
            │
            ↓
   ┌────────────────────────────────┐
   │ All Videos Complete (or some)  │
   │ status="processing"/"completed" │
   │ scenes[].originalVideoClipUrl   │
   └────────┬───────────────────────┘
            │
            │ Check: All videos present?
            │ 
            ├─ YES → status="completed"
            │
            └─ NO → status="processing"


SCENE STATUS STATES
===================

pending ──────────→ processing ──────────→ completed
 ↑                                             │
 │                    ↓                        │
 └────────────────── failed ←───────────────┘
                       │
                       ├─ Retryable
                       └─ Can be retried
                          (status reset to pending)


KEY DECISION POINTS
===================

1. "Should I generate videos for this scene?"
   
   Location: frontend/src/app/edit/[id]/page.tsx:211-214
   
   Logic:
   ┌─────────────────────────────────────────────┐
   │ scenesWithoutVideos = scenes.filter(s =>    │
   │   !s.originalVideoClipUrl                   │
   │ )                                           │
   └─────────────────────────────────────────────┘
   
   Status Check: NONE
   URL Check: YES - only generates if URL missing
   
   Result: Status field NOT used to prevent generation
           Only URL presence/absence matters


2. "Can I accept this generation request?"
   
   Location: backend/routers/mv.py:750-821
   
   Logic:
   ┌──────────────────────────────────────────┐
   │ Check:                                    │
   │   - Scene exists? YES                     │
   │   - Is it a scene item? YES               │
   │   - Project exists? YES                   │
   │   - Other status checks? NO               │
   │                                           │
   │ Action: Accept and generate               │
   │   - Clear old S3 keys                     │
   │   - Set status="processing"               │
   │   - Proceed with generation               │
   └──────────────────────────────────────────┘
   
   Result: Backend allows regeneration of
           any scene regardless of status


COUNTER MANAGEMENT
==================

Project metadata maintains:
- sceneCount: Total scenes
- completedScenes: Scenes with status="completed"
- failedScenes: Scenes with status="failed"

Update Strategy: IDEMPOTENT (always recount)
┌────────────────────────────────────────┐
│ increment_completed_scene():           │
│   1. Count scenes with status="completed"
│   2. Set project.completedScenes = count
│   (NOT += 1)                           │
└────────────────────────────────────────┘

Why: Prevents double-counting on retries


DATA CONSISTENCY
================

The system actually uses THREE sources of truth:

1. Scene status field
   ├─ Set by: Backend endpoints
   ├─ Used by: UI badges, counters
   └─ Reliability: Good but can lag

2. Video URL fields
   ├─ originalVideoClipS3Key
   ├─ workingVideoClipS3Key
   ├─ Set by: Backend after S3 upload
   ├─ Used by: Frontend filtering for generation
   └─ Reliability: Best (only set after successful upload)

3. Project counters
   ├─ completedScenes, failedScenes
   ├─ Set by: Idempotent recount functions
   ├─ Used by: Progress display
   └─ Reliability: Recalculated on demand


POTENTIAL INCONSISTENCIES
==========================

Case 1: Status updated but S3 upload fails
   ┌────────────────────────────┐
   │ Status: "completed"        │
   │ Video URL: NULL (missing)  │
   │ Result: Orphaned status    │
   └────────────────────────────┘

Case 2: S3 upload succeeds but status update fails
   ┌────────────────────────────┐
   │ Status: "processing"       │
   │ Video URL: Set             │
   │ Result: Will be regenerated│
   │         (URL not set)      │
   └────────────────────────────┘

Case 3: Manual S3 key deletion
   ┌────────────────────────────┐
   │ Status: "completed"        │
   │ Video URL: Deleted         │
   │ Result: Will be regenerated│
   │         (no prevention)    │
   └────────────────────────────┘

